.page-template-donate-page {
	.hero {
		padding-bottom: 6rem;
	}
}

// CTA Section
.donateCTA {
	position: relative;
  z-index: 2;
}

.donateCTA-inner {
	@include l-container('content-2');
	align-items: stretch;
	display: flex;
	padding-top: 2rem;
	padding-left: 34rem;
	padding-right: 19rem;

	@media screen and ( max-width: 750px ) {
    display: block;
	}

}

.donateCTA-contentGroup {
	max-width: 400px;
	width: 100%;
	flex-shrink: 1.5;

	@media screen and ( max-width: 750px ) {
		margin-left: auto;
		margin-right: auto;
	}
}

.donateCTA-imageContainer {
	width: 100%;
	position: relative;
	height: 0;
	padding-top: 40%;
	flex-shrink: 1;

	@media screen and ( max-width: 750px ) {
		height: auto;
		padding-top: 0;
	}
}

.donateCTA-image {
	max-width: 100%;
	height: auto;
	flex-shrink: 2;
	position: absolute;
	display: block;
	bottom: 0;
	bottom: 6%;
	left: -2rem;

	@media screen and ( max-width: 1500px ) {
    left: 0;
	}

	@media screen and ( max-width: 750px ) {
		margin-top: 4rem;
		position: static;
	}
}



// Grid Section
.postGrid-donate {
  padding-bottom: 15rem;
	padding-top: 15rem;

  .postGrid-grid {
    grid-template-areas:
			"bigLink1 bigLink1 bigLink2 bigLink2"
			"otherLink1 otherLink2 otherLink3 otherLink4";

		@media screen and ( max-width: 1150px ) {
			grid-template-areas: initial;
		}
  }

}

.postGridItem-donate {
	grid-area: auto;
  position: relative;

  &:first-child {
    grid-area: bigLink1;

		@media screen and ( max-width: 1150px ) {
			grid-area: auto;
		}
  }

  &:nth-child(2) {
    grid-area: bigLink2;

		@media screen and ( max-width: 1150px ) {
			grid-area: auto;
		}
  }

}
