.cardColumns-inner {
	@include l-container('content-2');
}

.cardColumns-primaryHeading {
	font-size: 2.4rem;
	line-height: 1;
	margin-bottom: 4.3rem;
}

.cardColumn-columns {
	display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap:18px;
  grid-row-gap:18px;

  &:after {
    content: "";
    flex-basis: 23%;

    @media screen and ( max-width: 1280px ) {
      flex-basis: 48%;
    }

    @media screen and ( max-width: 550px ) {
      display: none;
    }

  }
}

.cardColumn-column {
	margin-bottom: 3rem;
	flex-basis: 23%;

	@media screen and ( max-width: 1280px ) {
		flex-basis: 48%;
	}

	@media screen and ( max-width: 550px ) {
		width: 100%;
	}

}


